!========================================================================
! This file is part of EwE-FORTRAN
! Copyright (C) 2011-2019 METU Institute of Marine Sciences, Turkey.
!
! This program is free software; you can redistribute it and/or modify 
! it under the terms of the GNU General Public License version 2 as 
! published by the Free Software Foundation.
!
! This program is distributed in the hope that it will be useful, but 
! WITHOUT ANY WARRANTY; without even the implied warranty of 
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
! General Public License for more details.
!
! You should have received a copy of the GNU General Public License 
! along with  this program; if not, 
! see <http://www.gnu.org/licenses/gpl-2.0.html>.
!========================================================================

&filenames

HDF5_fname            = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab.h5"
GroupInfo_fname       = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_Scenario.csv"
Vulnerability_fname   = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_vul.csv"
Forcing_fname         = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_F.csv"

!NutrientForcing_fname = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_NutForce.csv"
NutrientForcing_fname = ""
!PrimaryProdForcing_fname = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_PrimaryProdForce.csv"
PrimaryProdForcing_fname = ""

! Ecospace files reffer to geographical grid, distribution and advection
SpatialGrid_fname     = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_grid.csv"
SpatialDistribution_dirname = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/"
Advection_fname       = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/case/Lab_advection.csv"

!NET-CDF output file for ecospace
ncdfout_fname         = "/home/aldair/Documents/EwE-F/EWE-F/Coupling/1/ecospace_4D.nc"

! number of years to simulate
!tf              = 2

! how many seconds have a month?
SecondsPerMonth = 100

! time steps per month
StepsPerMonth   = 10

! base proportion of free nutrients
NutBaseFreeProp = 0.9

! max P/B due to nutrient concentration
NutPBmax        = 1.5

! relaxation parameter
relaxeco        = 0.5

/
